# Welcome to our buildout config. This is basically a dependency manager

[buildout]
parts =
      python
      gunicorn
      django

eggs =
    playlistripper
    zope.interface
    pyquery
    gunicorn
    setuptools
    sphinx
    nose
    coverage
    mock
    flake8
    ipython
    argparse
    django
    werkzeug
    django-extensions
    ipython

develop = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

# Wsgi server entry point.
[gunicorn]
recipe = zc.recipe.egg
scripts = gunicorn_django
eggs = ${buildout:eggs}
entry-points = gunicorn_django=gunicorn.app.djangoapp:run

[django]
recipe = djangorecipe
settings = settings.develop
eggs = ${buildout:eggs}
project = playlistripper
